---
---

Title: Adaline & Professor Birchwell
Credit: written by
Author: Ben Scott

====

INT. JUNGLE OBSERVATORY, MIDNIGHT

A group of students riffle through desks and cabinets in the main atrium of the Observatory. ADALINE BRAUN watches them from a raised catwalk. She absentmindedly leans on the railing, which emits a quiet squeak. She is startled not by the noise, but by a man's voice, coming from the darkness.

VOICE
They seem so much closer now, don't they?

ADALINE lets out a whimper, and turns to face the strange voice, straining to see him in the dark.

VOICE
The stars... as if knowledge itself could be made to... reach them.

ADALINE shudders. She's face to face with PROFESSOR CAMERON T. BIRCHWELL. The professor is almost unrecognizable: his cheeks are hollowed now, and his eyes are wide open. He speaks with no inflection, as if his voice were drained of all emotion.

ADALINE
oh, ahh, professor... you--

PROFESSOR BIRCHWELL
--That's where they're waiting. Up there. Above. 

ADALINE remains motionless, and says nothing.
BIRCHWELL gazes at the stars for a moment.

PROFESSOR BIRCHWELL
Aeons. 

ADALINE eases off the balcony, and stands up straight, facing the professor. She tries to speak, but no words come out. She begins again, and attempts to adopt his emotionless cadence.

ADALINE
Aeons, professor?

PROFESSOR BIRCHWELL
Aeons. Mankind has been ignorant for aeons. 

ADALINE
Truly, professor.

PROFESSOR BIRCHWELL
You were always... very perceptive... student, mind open. You could be saved. 

ADALINE
I concur professor, but--

PROFESSOR BIRCHWELL
--Chosen. Unshackled, unbound by the old knowledge. You are awakened, are you not, Adaline?

A metal door rattles open below them. Uniformed Soviet troops swell in, surrounding the party. ADALINE and BIRCHWELL are invisible to the troops from their vantage point. Muffled shouting can be heard from below. Ilya Zolnerowich walks slowly into view, and wordlessly extends his hand. A soldier emerges and places in his outstretched hand a black book. 

PROFESSOR BIRCHWELL
You took my book, Adaline? You're with them?

ADALINE takes a step back, and glances at the nearest door. The only sound to be heard is the sound of Ilya flipping through the pages of the tome.

PROFESSOR BIRCHWELL
You have betrayed me. 

ADALINE
No, I--

PROFESSOR BIRCHWELL
You have! you have betrayed me!

ADALINE's grips the railing so tightly that her palm starts to bleed from squeezing the edge. From below comes the sound of a book closing, followed by footsteps. 

PROFESSOR BIRCHWELL
You could have been awakened! I trusted you with the sacred knowledge!Below, the Soviet troops take aim at the party. ADALINE grits her teeth, releases the railing, and forms bloody fists. She screams at the professor.ADALINEYOU FOOL! YOU DAMNED, FUCKING FOOL!The troops take notice. Ilya's footsteps stop. 

PROFESSOR BIRCHWELL
I am a GOD. I have NO equal, among men, among stars, and--

ADALINE
--You are a fool, professor. PROFESSOR BIRCHWELL(quietly, to the troops) Kill them all.Ilya walks back into view, and scans the canopy.

ADALINE
(quietly, to BIRCHWELL) A damned fool, professor. 

PROFESSOR BIRCHWELL
(slightly louder) All of them.

ADALINE
(quietly, to BIRCHWELL) I wonder where Ilya is now, with your secrets. 

PROFESSOR BIRCHWELL
Kill them, all of them.

ADALINE
(quietly, to BIRCHWELL) He will usurp you, he will be the chosen one, and you will be a footnote.

The professor trembles with rage. A voice comes from below:

SOVIET SOLDIER
Commander Ilya cannot quite hear you, Professor Birchwell. Could you repeat yourself? Are you ok?

ADALINE
The knowledge of these gods will be all his unless you trust me, professor. I am awakened, I can get your book. Trust me professor.The professor's eyes become wide, and he looks to Ilya.

ADALINE
Tell him, professor. We are to live, we are awakened. Trust me professor, come on. Ilya continues walking, and the troops raise their guns.

PROFESSOR BIRCHWELL
WAIT! Spare them, spare them, spare them, Ilya. They are awakened. 

SOVIET SOLDIER
Commander Ilya believes that they know too much to--

PROFESSOR BIRCHWELL
Spare them. The troops hesitantly lower their guns, and begin to exit the Observatory. 

PROFESSOR BIRCHWELL
(to ADALINE) You... you'll get my book back, won't you?

ADALINE
Yes, professor, I'll get you your book. 

The professor looks unsteady on his feet.

PROFESSOR BIRCHWELL
You... about their project... yes?

ADALINE
What project? 

PROFESSOR BIRCHWELL
Those... tormented souls. They're missiles now.

ADALINE
Who, professor? 

PROFESSOR BIRCHWELL
Find the base, return my book. You will see. 

The professor gazes at the stars a final time, and then slowly descends the catwalk stairs, and exits the Observatory. ADALINE lies down on the plate metal floor, and stares into the stars until daybreak washes them away. 












