---
---

INT. CHIEFTAIN'S HUT, MORNING

The STUDENTS and PROFESSOR BIRCHWELL return to the CHIEFTAIN's hut.
He's still in bed, and appears to be even more insane.

PROFESSOR BIRCHWELL
Greetings, Chieftain.

CHIEFTAIN
Ah, the good doctor has returned!
He will rid us of these spirits.

PROFESSOR BIRCHWELL
Not spirits, but rather African trypanosomiasis,
the dreaded sleeping sickness.
As it has been roughly a month,
we have brough a supply of melarsoprol, and...

STUDENTS
Uh, professor, aren't we supposed to use a combination of nifurtimox and eflornithine?
I thought melarsoprol was only for cases of T.b.r. because of the side effect profile.

PROFESSOR BIRCHWELL
What you fail to understand is that melarsoprol is effective against both paricites,
and since we have no way of telling if this is a case of T.b.g. or T.b.r.,
the only logical course of action is to use the more effective treatment, now may I--

STUDENTS
--Aren't cases of T.b.g. about 50 times more frequent?
Also, I don't think tsetse flies live this far north.

PROFESSOR BIRCHWELL
ENOUGH. Need I remind you how long I've worked in this area?
You will hold your tongue until we return to the lab.

