---
---

INT. CHIEFTAIN'S HUT, DAY

A group of STUDENTS enter the the CHIEFTAIN's bedchambers,
and ask him about the symbol they found.
He's confined to bed, and it's plain that he's nearly lost his mind.

STUDENTS
What do you think is going on with your village?

CHIEFTAIN
It's those demon worshipers, they are the cause of our plight.

STUDENTS
What have they done to cause this to happen?

CHIEFTAIN
They have made deals with a devil, and have brought this curse to all of us.

STUDENTS
Has anything else out of the ordinary happened?

CHIEFTAIN
There were white men in suits, like yours, who came here from the east.

