---
---

INT. BROKEN STOREFRONT, EVENING

A group of STUDENTS find a STOREKEEPER who is obsessively trying to clean his shop.
He looks like he's being flung around the room by some external force.
His movements are sloppy, he looks tired, but his eyes are wide open.
He repeatedly wets a rag with muddy water, and wipes down the entire counter,
leaving chunks of dirt and grime after each pass.

STUDENTS
You've reorganized the whole shop!

STOREKEEPER
y-Yes! I had to make sure... sure... Sure that people would buy meat!

STUDENTS
They don't seem to be in any particular order.

STOREKEEPER
Th-they're ordered by... thing-ness!

STUDENTS
Thing-ness?

STOREKEEPER
Are you s-sure I can't sell you s-so-some meats?

STUDENTS
No, thanks. We'd like to know about this ritual.

STOREKEEPER
I can't t-t-ell any... non-m-meat buyers about a-any ritua--

STUDENTS
We'll buy some meat if you tell us. Do you know anything about it?

STOREKEEPER
Y-yes! Villagers and some of your p-people, too, take part in it,
and th-there's another... is being held tonight!

STUDENTS
Where do they do this?

STOREKEEPER
A-are you going to b-buy meats?








