---
---

INT. BROKEN STOREFRONT, DAY

A group of STUDENTS find a STOREKEEPER who is obsessively trying to clean his shop.
He looks like he's being flung around the room by some external force.
His movements are sloppy, he looks tired, but his eyes are wide open.
He repeatedly wets a rag with muddy water, and wipes down the entire counter,
leaving chunks of dirt and grime after each pass.

STUDENTS
Why are you cleaning so much?

STOREKEEPER
To make p-people buy food! Wouldsh-would you like to buy f-food?

STUDENTS
No, thank you. Do people buy much food?

STOREKEEPER
Oh yes, much much-ch more now. The s-sickness makes... very hungry!


