---
---

EXT. RUINED VILLAGE, DAY

A group of STUDENTS find a VILLAGER, drowsily cranking the pulley on the village's well,
which they notice is not attached to any bucket.
He's just coiling and uncoiling the rope.

STUDENTS
Are you getting any water?

VILLAGER
...th.. the water helps... people.

STUDENTS
What do you mean, it helps people?

VILLAGER
...hot, during, during the... sun. The sun makes...

STUDENTS
It doesn't seem very hot outside.

VILLAGER
Ish... well, no. The ocean... water th... hot away...

STUDENTS
What do you mean?

VILLAGER
The ocean... th... it's th... the wind.

STUDENTS
Ok, so, how much water do you drink, usually?

VILLAGER
...the... the sun isn't hotter, but we are still thirsty.

STUDENTS
Are you thirsty at night, too?

VILLAGER
Yes, people are... thirsty, all... all the time thirsty...


